########################################################################
# DATABASE
########################################################################
DOCKER_DATABASE_NAME=court-reservation
DOCKER_DATABASE_USER=root
DOCKER_DATABASE_USER=123456

########################################################################
# PHP
########################################################################
DOCKER_PHP_PORT=9000
DOCKER_PHP_XDEBUG_MODE=debug
DOCKER_PHP_XDEBUG_CLIENT_PORT=9004

########################################################################
# MYSQL
########################################################################
DOCKER_MYSQL_PORT=3304

########################################################################
# PHPMyAdmin
########################################################################
DOCKER_PHPMYADMIN_PORT=9004

########################################################################
# APACHE
########################################################################
DOCKER_APACHE_PORT_HTTP=80
