########################################################################
# DATABASE
########################################################################
DOCKER_DATABASE_NAME=blog
DOCKER_DATABASE_USER=root
DOCKER_DATABASE_PASSWORD=root

########################################################################
# PHP
########################################################################
DOCKER_PHP_PORT=9000
DOCKER_PHP_XDEBUG_MODE=debug
DOCKER_PHP_XDEBUG_CLIENT_PORT=9004

########################################################################
# MYSQL
########################################################################
DOCKER_MYSQL_PORT=3304

########################################################################
# PHPMyAdmin
########################################################################
DOCKER_PHPMYADMIN_PORT=9004

########################################################################
# APACHE
########################################################################
DOCKER_APACHE_PORT_HTTP=80

########################################################################
# VITE
########################################################################
DOCKER_VITE_PORT=5173
